{
  "name": "blocipedia",
  "version": "1.0.0",
  "description": "A wikipedia-like application",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine"
  },
  "author": "",
  "license": "ISC"
}
